# ai_cosplay

ai_cosplay/: kafka_check.sh  pom.xml
ai_cosplay/chat/: pom.xml
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/: ChatApplication.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/component/: CacheCleaner.java  MyConsumerManager.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/config/: KafkaConfiguration.java  KafkaTopicManangerConfiguration.java  NettyWebSocketConfiguration.java  WebSocketClientManangerConfiguration.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/controller/: ChatController.java  KafkaTestController.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/mapper/: GroupChatMessagesMapper.java  GroupMembersMapper.java  TestMapper.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/proto/: AiChatMessageProtocol.java  ChatMessageProtocol.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/server/: ChatServer.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/server/handler/: HeartBeatHandler.java  HelloHandler.java  HttpHeadersHandler.java  WxComMesBinaryHandler.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/service/: ChatGroupService.java  GroupChatMessagesService.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/service/chat/: ChatGroup.java  CpcUserLoginInfo.java  GroupChatMessages.java  GroupMembers.java  UserLoginInfo.java
ai_cosplay/chat/src/main/java/edu/cust/secad/chat/service/impl/: ChatGroupServiceImpl.java  GroupChatMessagesServiceImpl.java
ai_cosplay/chat/src/main/resources/: application-dev.yml  application-product.yml  application-sdev.yml  application.properties
ai_cosplay/chat/src/main/resources/proto/: ai_chat_message_protocol.proto  chat_message_protocol.proto
ai_cosplay/chat/src/main/resources/proto/edu/cust/secad/chat/proto/: AiChatMessageProtocol.java
ai_cosplay/chat/src/test/java/edu/cust/secad/chat/: ChatApplicationTests.java
ai_cosplay/gateway/: pom.xml
ai_cosplay/gateway/src/main/java/edu/cust/secad/gateway/: GatewayApplication.java
ai_cosplay/gateway/src/test/java/edu/cust/secad/gateway/: GatewayApplicationTests.java
ai_cosplay/kafka-cluster/: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  kafka-cluster.sh  kafka.env  log4j.properties
ai_cosplay/model/: pom.xml
ai_cosplay/model/src/main/java/edu/cust/secad/model/: ModelApplication.java
ai_cosplay/model/src/main/java/edu/cust/secad/model/base/: BaseEntity.java  HuaTuoException.java  Result.java  ResultCodeEnum.java
ai_cosplay/model/src/main/java/edu/cust/secad/model/chat/: CacheItem.java  ChatGroup.java  GroupChatMessages.java  GroupMembers.java
ai_cosplay/model/src/main/java/edu/cust/secad/model/config/date/: JacksonConfig.java
ai_cosplay/model/src/main/java/edu/cust/secad/model/config/knife4j/: Knife4jConfig.java
ai_cosplay/model/src/main/java/edu/cust/secad/model/config/mybatisPlus/: MybatisPlusConfig.java
ai_cosplay/model/src/main/java/edu/cust/secad/model/config/redis/: RedisConfig.java
ai_cosplay/model/src/main/java/edu/cust/secad/model/hanlder/: GlobalExceptionHandler.java  GlobalMetaObjectHandler.java
ai_cosplay/model/src/test/java/edu/cust/secad/model/: ModelApplicationTests.java
ai_cosplay/role/: pom.xml
ai_cosplay/role/src/main/java/edu/cust/secad/role/: RoleApplication.java
ai_cosplay/role/src/main/resources/: application.properties
ai_cosplay/role/src/test/java/edu/cust/secad/role/: RoleApplicationTests.java
ai_cosplay/tts/: pom.xml
ai_cosplay/tts/src/main/java/edu/cust/secad/tts/: TtsApplication.java
ai_cosplay/tts/src/main/resources/: application.properties
ai_cosplay/tts/src/test/java/edu/cust/secad/tts/: TtsApplicationTests.java
ai_cosplay/user/: pom.xml
ai_cosplay/user/src/main/java/edu/cust/secad/user/: UserApplication.java
ai_cosplay/user/src/test/java/edu/cust/secad/user/: UserApplicationTests.java
qn_ai_cosplay/: App.vue  WSInstance.js  admin.config.js  changelog.md  chat-protocol.js  index.html  manifest.json  package-lock.json  package.json  pages.json  proto.js  storageAdapter.js  store.js
qn_ai_cosplay/components/batch-sms/: batch-sms.vue
qn_ai_cosplay/components/download-excel/: download-excel.vue  download.js
qn_ai_cosplay/components/uni-data-menu/: uni-data-menu.vue
qn_ai_cosplay/js_sdk/ext-storage/: uploadFileForExtStorage.js
qn_ai_cosplay/js_sdk/uni-stat/: timeUtil.js
qn_ai_cosplay/js_sdk/validator/: opendb-admin-menus.js  opendb-app-list.js  opendb-app-versions.js  uni-pay-orders.js  uni-stat-pages.js
qn_ai_cosplay/pages/chat/: chat.vue
qn_ai_cosplay/pages/index/: index.vue
qn_ai_cosplay/pages/system/menu/: list.vue  (+1 more)
qn_ai_cosplay/store/: constants.js
qn_ai_cosplay/store/modules/: app.js
qn_ai_cosplay/uniCloud-alipay/database/: opendb-admin-menus.index.json  opendb-admin-menus.init_data.json  opendb-app-list.index.json  opendb-app-versions.index.json  opendb-app-versions.schema.json  opendb-banner.index.json  opendb-banner.init_data.json  opendb-department.index.json  opendb-device.index.json  opendb-feedback.index.json  opendb-news-articles.init_data.json  opendb-news-articles.schema.json  opendb-news-comments.index.json  opendb-news-comments.schema.json  opendb-news-favorite.index.json  opendb-poi.index.json  opendb-verify-codes.index.json  uni-id-log.index.json  uni-id-permissions.index.json  uni-id-roles.index.json  uni-id-roles.init_data.json  uni-id-tag.index.json  uni-id-users.index.json  uni-id-users.init_data.json  uni-pay-orders.index.json  uni-pay-orders.schema.json  uni-stat-active-devices.index.json  uni-stat-active-users.index.json  uni-stat-app-channels.index.json  uni-stat-app-channels.schema.json  uni-stat-app-crash-logs.index.json  uni-stat-app-platforms.index.json  uni-stat-app-platforms.init_data.json  uni-stat-app-versions.index.json  uni-stat-error-logs.index.json  uni-stat-error-source-map.index.json  uni-stat-event-logs.index.json  uni-stat-events.index.json  uni-stat-loyalty-result.index.json  uni-stat-mp-scenes.index.json  (+13 more)
qn_ai_cosplay/windows/: leftWindow.vue  topWindow.vue
(+136 files in other folders)
